<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoToLifecycleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToLifecycleActivity"
        android:text="Activity Lifecycle" />

    <Button
        android:id="@+id/btnGoToImplicitIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToImplicitIntentActivity"
        android:text="Implicit Intent" />

    <Button
        android:id="@+id/btnGoToPassingDataActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToFirstActivity"
        android:text="Passing Data Between Activity" />

    <Button
        android:id="@+id/btnGoToFragmentLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToFragmentViaLayout"
        android:text="Fragment via Layout" />

    <Button
        android:id="@+id/btnGoToFragmentProgrammatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToFragmentViaProgrammatic"
        android:text="Fragment via Programmatic" />
</LinearLayout>